# dsg-cirium-ascend-riskanalytics-develop

./: .dockerignore  .editorconfig  .gitignore  CODEOWNERS  Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  entrypoint.sh  initialise.sh
deploy/: build.sh  (+12 more)
src/api/RiskAnalytics.Api/: Program.cs  RiskAnalytics.Api.csproj  RiskAnalyticsExceptionMiddleware.cs  RuntimeEnvironment.cs  appsettings.gemini.json  appsettings.json  appsettings.local.json  appsettings.production.json  appsettings.staging.json  appsettings.systest.json  log4net.config
src/api/RiskAnalytics.Api.Business/: RiskAnalytics.Api.Business.csproj
src/api/RiskAnalytics.Api.Business/Authorization/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  IRiskAnalyticsAuthorizationService.cs  PortfoliosClaim.cs  RiskAnalyticsAuthorizationService.cs
src/api/RiskAnalytics.Api.Business/Mappers/: EmailAlertsUserSavedSearchModelToAssetWatchTableSearchParametersMapper.cs  EntityAircraftToModelMappingConfig.cs  MonthlyUtilizationMapper.cs  SavedSearchEntityToEmailAlertsUserSavedSearchModelMapper.cs  SavedSearchEntityToSavedSearchModelMapper.cs  SavedSearchModelToSavedSearchEntityMapper.cs
src/api/RiskAnalytics.Api.Business/Services/: AircraftService.cs  CacheKeyBuilder.cs  GroundEventsService.cs  PortfolioAircraftService.cs  PortfolioAuthorizationService.cs  PortfoliosService.cs  SavedSearchAuthorizationService.cs  SavedSearchRunReportsService.cs  TrackedUtilizationService.cs  UtilizationService.cs
src/api/RiskAnalytics.Api.Business/Validators/: MonthlyUtilizationPerAircraftRequestValidator.cs  PortfolioValidator.cs  SavedSearchConfigurationValidator.cs  SavedSearchRunReportValidator.cs  SavedSearchValidator.cs
src/api/RiskAnalytics.Api.Model/: AircraftMarketSector.cs  AircraftModel.cs  AircraftSearchModel.cs  AssetWatchFilterResponseModel.cs  AssetWatchFilterValues.cs  AssetWatchGeographicFilterValues.cs  AssetWatchListDataGridModel.cs  AssetWatchListGridDataResponseModel.cs  AssetWatchRouteCategory.cs  AssetWatchSearchParameters.cs  AssetWatchSearchPeriod.cs  AssetWatchTableSearchParameters.cs  CountriesRegionsModel.cs  EmailAlertsUserSavedSearchModel.cs  FlightDetails.cs  FlightDetailsModel.cs  FlightDetailsResponse.cs  FlightsDetailsModel.cs  IATACodeNamePairModel.cs  IdNameCountModel.cs  IdNamePairModel.cs  NameStringListPairModel.cs  OrganizationSubType.cs  RiskAnalytics.Api.Model.csproj  SavedSearchFrequency.cs  SavedSearchModel.cs  SavedSearchRunReportModel.cs  SearchAircraftParameters.cs  StringIdNamePairModel.cs  SummaryGroundEventsModel.cs  UserSavedSearchModel.cs  UtilizationGroupOptionsModel.cs
src/api/RiskAnalytics.Api.Repository/: AircraftRepository.cs  AircraftSearchFilterOptionType.cs  Constants.cs  GroundEventsRepository.cs  GroupCountQueryRepository.cs  IGroupCountQueryRepository.cs  ISavedSearchRunReportsRepository.cs  RepositoryConfiguration.cs  RiskAnalytics.Api.Repository.csproj  RiskanalyticsRepositoryConfiguration.cs  SavedSearchRunReportsRepository.cs  SnowflakeRepository.cs  TrackedUtilizationRepository.cs  UtilizationRepository.cs
src/api/RiskAnalytics.Api.Repository/AssetWatch/: AssetWatchFiltersRepository.cs  AssetWatchFlightDetailsRepository.cs  AssetWatchMaintenanceActivitiesRepository.cs  AssetWatchTablePrecalculatedRepository.cs  AssetWatchTableRepository.cs
src/api/RiskAnalytics.Api.Repository/AssetWatchSavedSearches/: ISavedSearchesRepository.cs  SavedSearchesRepository.cs
src/api/RiskAnalytics.Api.Repository/Dataplatform/: AircraftRepository.cs
src/api/RiskAnalytics.Api.Repository/Entities/: Aircraft.cs  SavedSearch.cs  SavedSearchParameter.cs  SavedSearchRunReport.cs
src/api/RiskAnalytics.Api.Repository/Interfaces/: IAircraftRepository.cs  IAssetWatchFiltersRepository.cs  IAssetWatchFlightDetailsRepository.cs  IAssetWatchMaintenanceActivitiesRepository.cs  IAssetWatchTableRepository.cs  IGroundEventsRepository.cs  IPortfolioAircraftRepository.cs  IPortfoliosRepository.cs  ISnowflakeRepository.cs  ITrackedUtilizationRepository.cs  IUtilizationRepository.cs
src/api/RiskAnalytics.Api.Repository/Mappers/: AircraftHistoryMapper.cs  AircraftReportedUtilizationMapper.cs  AircraftsMapper.cs  PortfoliosMapper.cs
src/api/RiskAnalytics.Api.Repository/Models/: AircraftSearchFilterOption.cs  AssetWatchGroupingOption.cs  MSNUtilizationPerAircraft.cs  MonthlyUtilization.cs  MonthlyUtilizationGroup.cs  MonthlyUtilizationGroupCount.cs  UtilizationBaselineGroupName.cs  UtilizationGroupOption.cs
src/api/RiskAnalytics.Api.Repository/Portfolios/: PortfolioAircraftRepository.cs  PortfoliosRepository.cs
src/api/RiskAnalytics.Api.Repository/QueryBuilders/: TrackedUtilizationQueryBuilder.cs
src/api/RiskAnalytics.Api.Tests/: PortfoliosExceptionMiddlewareTests.cs  RiskAnalytics.Api.Tests.csproj  SharedTestConsts.cs  TestControllerContextBuilder.cs
src/api/RiskAnalytics.Api.Tests/Controllers/: AircraftControllerTests.cs  HealthCheckControllerTests.cs  PortfolioAircraftControllerTests.cs  PortfoliosControllerTests.cs  SavedSearchRunReportsControllerTests.cs  UtilizationControllerTests.cs
src/api/RiskAnalytics.Api.Tests/Mappers/: AssetWatchListDataGridResponseMappingConfigTests.cs  MapsterForUnitTests.cs  PortfolioAircraftResponseMapperTests.cs
src/api/RiskAnalytics.Api/Authorization/: ClaimsPrincipalExtensions.cs  RiskAnalyticsUserHandler.cs  RiskAnalyticsUserRequirement.cs
src/api/RiskAnalytics.Api/Controllers/: AircraftController.cs  ConfigurationController.cs  HealthCheckController.cs  PortfolioAircraftController.cs  PortfoliosController.cs  SavedSearchRunReportsController.cs  SavedSearchesController.cs  UserController.cs  UtilizationController.cs
src/api/RiskAnalytics.Api/Interfaces/: IRuntimeEnvironment.cs
src/api/RiskAnalytics.Api/IoC/: ApiServicesLoader.cs  ApplicationLoader.cs  AuthorizationServicesLoader.cs  BusinessServicesLoader.cs  MappingsLoader.cs  (+1 more)
src/api/RiskAnalytics.Authorization/: RiskAnalytics.Authorization.csproj
(+652 files in other folders)
