worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8013;
        server_name _;
        server_tokens off;

        root /usr/share/nginx/html;

        location ~ /index.html|.*\.json$ {
            expires -1;
            add_header Strict-Transport-Security "max-age=3600; includeSubDomains" always;  # one hour
            add_header Pragma "no-cache";
			add_header X-Content-Type-Options "nosniff";
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            add_header Content-Security-Policy "default-src 'self'; style-src 'self' fonts.googleapis.com 'unsafe-inline' https://airframe-static.cirium.com  https://rbi.eu.qualtrics.com https://airframe-static.studios.cirium.dev; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://assets.adobedtm.com https://smetrics.reedbusiness.net https://airframe-static.cirium.com https://zn1qui9dz0sdi4klc-rbi.siteintercept.qualtrics.com https://siteintercept.qualtrics.com https://edge.fullstory.com https://rs.fullstory.com; font-src 'self' fonts.gstatic.com https://airframe-static.cirium.com; child-src blob:; worker-src 'self' blob:; object-src 'none'; img-src 'self' https://d1vbw5keesufbh.cloudfront.net https://cm.everesttech.net https://*.demdex.net https://siteintercept.qualtrics.com https://static-assets.qualtrics.com https://rbi.eu.qualtrics.com https://cdn.cookielaw.org https://rs.fullstory.com data:; frame-src https://id.staging.aea.cirium.dev https://id.cirium.com https://*.demdex.net https://rbi.eu.qualtrics.com; connect-src 'self' https://id.staging.aea.cirium.dev https://id.cirium.com https://*.prodpad.com https://*.adobedtm.com https://*.reedbusiness.net https://*.demdex.net https://airframe-static.cirium.com https://my-cirium.studios.cirium.dev https://my.cirium.com https://siteintercept.qualtrics.com https://cdn.cookielaw.org https://edge.fullstory.com https://rs.fullstory.com https://airframe-static.studios.cirium.dev; frame-ancestors 'none';";
        }

        location ~ .*\.css$|.*\.js$ {
            add_header Cache-Control 'max-age=31449600'; # one year
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'max-age=3600'; # one hour
        }
    }
}
