<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c2c66aed-4c85-482f-abf0-02e1f9ec7619</UserSecretsId>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Snowflake.Data" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskAnalytics.Api.Business\RiskAnalytics.Api.Business.csproj" />
    <ProjectReference Include="..\RiskAnalytics.Api.Common\RiskAnalytics.Api.Common.csproj" />
    <ProjectReference Include="..\RiskAnalytics.Api.Model\RiskAnalytics.Api.Model.csproj" />
    <ProjectReference Include="..\RiskAnalytics.Api.Repository\RiskAnalytics.Api.Repository.csproj" />
  </ItemGroup>
</Project>
