<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Snowflake.Data" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiskAnalytics.Api.Common\RiskAnalytics.Api.Common.csproj" />
      <ProjectReference Include="..\RiskAnalytics.Api.Model\RiskAnalytics.Api.Model.csproj" />
      <ProjectReference Include="..\RiskAnalytics.Api.Repository\RiskAnalytics.Api.Repository.csproj" />
      <ProjectReference Include="..\RiskAnalytics.Authorization\RiskAnalytics.Authorization.csproj" />
    </ItemGroup>

</Project>
