<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Snowflake.Data" Version="5.2.1" />
    <PackageReference Include="Tomlyn.Signed" Version="0.19.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiskAnalytics.Api.Model\RiskAnalytics.Api.Model.csproj" />
  </ItemGroup>

</Project>
